appName=Remedy
catalina.home=/usr/local/Cellar/tomcat/7.0.21/libexec
catalina.url=http://localhost:8080/manager/text
catalina.username=admin
catalina.password=foobarbaz
catalina.path=/${appName}
database.driver=org.postgresql.Driver
database.name=postgres
database.user=postgres
database.password=notmysql
database.url=jdbc:postgresql://localhost:5432/${database.name}
